@import 'globals.less';

@addon: 'theme';
@addontype: 'stagingbanner';
@addonelement: 'banner';

.loadAddonVariables();

.stagingBanner {
  p {
    color: @bannerTextColor;
  }
  padding: 0 !important;
  margin-top: 0 !important;
}

.skiplinks-wrapper when (@overrideSkipLinks = true) {
  position: relative !important;
  top: 0 !important;

  a.skiplink {
    position: absolute !important;
    top: -100px !important;
  }
}
